{
  "name": "@myobie/pty",
  "version": "0.5.0",
  "description": "Persistent terminal sessions with detach/attach, plus a Playwright-style testing library for TUI apps",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/myobie/pty.git"
  },
  "keywords": [
    "terminal",
    "pty",
    "session",
    "detach",
    "attach",
    "testing",
    "tui"
  ],
  "files": [
    "bin/",
    "dist/",
    "completions/",
    "docs/",
    "scripts/postinstall.js",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "pty": "./bin/pty",
    "pty-daemon": "./bin/pty-daemon"
  },
  "exports": {
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "default": "./dist/testing/index.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "default": "./dist/server.js"
    },
    "./tui": {
      "types": "./dist/tui/index.d.ts",
      "default": "./dist/tui/index.js"
    },
    "./client": {
      "types": "./dist/client-api.d.ts",
      "default": "./dist/client-api.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build",
    "postinstall": "node scripts/postinstall.js",
    "prepare": "git config core.hooksPath githooks 2>/dev/null || true; sh scripts/update-nix-hash.sh 2>/dev/null || true",
    "install-completions": "sh scripts/install-completions.sh",
    "typecheck": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify-docs": "node scripts/verify-docs.ts"
  },
  "dependencies": {
    "@preact/signals-core": "^1.14.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/headless": "^6.0.0",
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "@preact/signals-core": "^1.14.0",
    "@types/node": "^25.3.5",
    "esbuild": "^0.27.4",
    "typescript": "^5.7.0",
    "vitest": "^4.1.1"
  }
}
